footer {
  margin: 6rem 0 0rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  border-top: 1px solid hsla(0, 0%, 94.5%, 0.1);
  //To review with Imad
  //border-top: 1px solid rgb(241, 241, 241);
  padding-top: 40px;
  .upper {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-color3);
    .brand-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      .brand {
        img {
        }
      }
      p {
        color: hsla(0, 0%, 94.5%, 0.25);
        font-size: 15px;
        line-height: 1.24em;
        text-align: center;
        letter-spacing: -0.04em;
        text-decoration: underline;
      }
      p:hover{
        text-shadow: 0 0 12px rgb(217 216 218 / 80%);
      }
      ul {
        list-style-type: none;
        display: flex;
        gap: 1rem;
        li {
        }
      }
    }
    .icon-link{
      color:#fff;
    }
    .icon-link:hover{
      color:#fff;
      text-shadow: 0 0 12px rgb(217 216 218 / 80%);
    }
    .links {
      display: flex;
      gap: 8rem;
      .link {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h4 {
          color: var(--accent-color1);
          text-transform: uppercase;
        }
        ul {
          list-style-type: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          li {
          }
        }
      }
    }
  }
  .lower {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      //color: var(--accent-color3);
      color: hsla(0, 0%, 94.5%, 0.25);
      font-size: 15px;
      line-height: 1.24em;
      text-align: center;
      letter-spacing: -0.04em;
    }
  }
}

[data-theme="light"] {
  footer {
    .brand-container {
      .brand {
        img {
          filter: brightness(0);
        }
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  footer {
    margin: 0;
    gap: 2rem;
    padding: 1rem 2rem;
    .upper {
      flex-direction: column;
      gap: 2rem;
      .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        .link {
          gap: 1rem;
        }
      }
    }
    .lower {
      flex-direction: column;
      gap: 1rem;
    }
  }
}
